resources/extruders/ultimaker_s5_extruder_left.def.json (before)
{
    "id": "ultimaker_s5_extruder_left",
    "version": 2,
    "name": "Extruder 1",
    "inherits": "fdmextruder",
    "metadata": {
        "machine": "ultimaker_s5",
        "position": "0"
    },

    "overrides": {
        "extruder_nr": {
            "default_value": 0,
            "maximum_value": "1"
        },
        "machine_nozzle_offset_x": { "default_value": 0 },
        "machine_nozzle_offset_y": { "default_value": 0 },

        "machine_extruder_start_pos_abs": { "default_value": true },
        "machine_extruder_start_pos_x": { "default_value": 310 },
        "machine_extruder_start_pos_y": { "default_value": 237 },
        "machine_extruder_end_pos_abs": { "default_value": true },
        "machine_extruder_end_pos_x": { "default_value": 310 },
        "machine_extruder_end_pos_y": { "default_value": 237 },
        "machine_nozzle_head_distance": { "default_value": 2.7 },
        "extruder_prime_pos_x": { "default_value": -3 },
        "extruder_prime_pos_y": { "default_value": 6 },
        "extruder_prime_pos_z": { "default_value": 2 }
    }
}

resources/extruders/ultimaker_s5_extruder_left.def.json (after)
{
    "id": "ultimaker_s5_extruder_left",
    "version": 2,
    "name": "Extruder 1",
    "inherits": "fdmextruder",
    "metadata": {
        "machine": "ultimaker_s5",
        "position": "0"
    },

    "overrides": {
        "extruder_nr": {
            "default_value": 0,
            "maximum_value": "1"
        },
        "machine_nozzle_offset_x": { "default_value": 0 },
        "machine_nozzle_offset_y": { "default_value": 0 },

        "machine_extruder_start_pos_abs": { "default_value": true },
        "machine_extruder_start_pos_x": { "default_value": 330 },
        "machine_extruder_start_pos_y": { "default_value": 237 },
        "machine_extruder_end_pos_abs": { "default_value": true },
        "machine_extruder_end_pos_x": { "default_value": 330 },
        "machine_extruder_end_pos_y": { "default_value": 237 },
        "machine_nozzle_head_distance": { "default_value": 2.7 },
        "extruder_prime_pos_x": { "default_value": -3 },
        "extruder_prime_pos_y": { "default_value": 6 },
        "extruder_prime_pos_z": { "default_value": 2 }
    }
}

resources/extruders/ultimaker_s5_extruder_left.def.json (diff)
@@ -17,10 +17,10 @@
         "machine_nozzle_offset_y": { "default_value": 0 },
 
         "machine_extruder_start_pos_abs": { "default_value": true },
-        "machine_extruder_start_pos_x": { "default_value": 310 },
+        "machine_extruder_start_pos_x": { "default_value": 330 },
         "machine_extruder_start_pos_y": { "default_value": 237 },
         "machine_extruder_end_pos_abs": { "default_value": true },
-        "machine_extruder_end_pos_x": { "default_value": 310 },
+        "machine_extruder_end_pos_x": { "default_value": 330 },
         "machine_extruder_end_pos_y": { "default_value": 237 },
         "machine_nozzle_head_distance": { "default_value": 2.7 },
         "extruder_prime_pos_x": { "default_value": -3 },
