resources/definitions/abax_pri3.def.json (before)
{
    "name": "ABAX PRi3",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "ABAX 3d Technologies",
        "manufacturer": "ABAX 3d Technologies",
        "file_formats": "text/x-gcode"
    },
    "overrides": {
        "machine_start_gcode": {
            "default_value": "; -- START GCODE --\nG21                     ;set units to millimetres\nG90                     ;set to absolute positioning\nM106 S0                 ;set fan speed to zero (turned off)\nG28 X0 Y0               ;move to the X/Y origin (Home)\nG28 Z0                  ;move to the Z origin (Home)\nG1 Z5.0 F200          ;move Z to position 5.0 mm\nG92 E0                  ;zero the extruded length\n; -- end of START GCODE --"
        },
        "machine_end_gcode": {
            "default_value": "; -- END GCODE --\nM104 S0                 ;set extruder temperature to zero (turned off)\nM140 S0  ;set temp of bed to Zero  \nG91                     ;set to relative positioning\nG1 E-10 F300            ;retract the filament a bit to release some of the pressure\nG1 F2000 X0 Y215                 ;move X to min and Y to max \nG90                     ;set to absolute positioning\nM84                     ;turn off steppers\n; -- end of END GCODE --"
        },
        "machine_width": {
            "default_value": 225
        },
        "machine_depth": {
            "default_value": 220
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap"
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 1
        },
        "top_bottom_thickness": {
            "default_value": 1
        },
        "bottom_thickness": {
            "default_value": 1
        },
        "material_print_temperature": {
            "default_value": 200
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 70
        },
        "speed_wall": {
            "default_value": 25
        },
        "speed_topbottom": {
            "default_value": 15
        },
        "speed_travel": {
            "default_value": 150
        },
        "speed_layer_0": {
            "default_value": 30
        },
        "support_enable": {
            "default_value": true
        }
    }
}

resources/definitions/abax_pri3.def.json (after)
{
    "name": "ABAX PRi3",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "ABAX 3d Technologies",
        "manufacturer": "ABAX 3d Technologies",
        "file_formats": "text/x-gcode",
        "machine_extruder_trains":
        {
            "0": "abax_pri3_extruder_0"
        }
    },
    "overrides": {
        "machine_start_gcode": {
            "default_value": "; -- START GCODE --\nG21                     ;set units to millimetres\nG90                     ;set to absolute positioning\nM106 S0                 ;set fan speed to zero (turned off)\nG28 X0 Y0               ;move to the X/Y origin (Home)\nG28 Z0                  ;move to the Z origin (Home)\nG1 Z5.0 F200          ;move Z to position 5.0 mm\nG92 E0                  ;zero the extruded length\n; -- end of START GCODE --"
        },
        "machine_end_gcode": {
            "default_value": "; -- END GCODE --\nM104 S0                 ;set extruder temperature to zero (turned off)\nM140 S0  ;set temp of bed to Zero  \nG91                     ;set to relative positioning\nG1 E-10 F300            ;retract the filament a bit to release some of the pressure\nG1 F2000 X0 Y215                 ;move X to min and Y to max \nG90                     ;set to absolute positioning\nM84                     ;turn off steppers\n; -- end of END GCODE --"
        },
        "machine_width": {
            "default_value": 225
        },
        "machine_depth": {
            "default_value": 220
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap"
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 1
        },
        "top_bottom_thickness": {
            "default_value": 1
        },
        "bottom_thickness": {
            "default_value": 1
        },
        "material_print_temperature": {
            "default_value": 200
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 70
        },
        "speed_wall": {
            "default_value": 25
        },
        "speed_topbottom": {
            "default_value": 15
        },
        "speed_travel": {
            "default_value": 150
        },
        "speed_layer_0": {
            "default_value": 30
        },
        "support_enable": {
            "default_value": true
        }
    }
}

resources/definitions/abax_pri3.def.json (diff)
@@ -6,7 +6,11 @@
         "visible": true,
         "author": "ABAX 3d Technologies",
         "manufacturer": "ABAX 3d Technologies",
-        "file_formats": "text/x-gcode"
+        "file_formats": "text/x-gcode",
+        "machine_extruder_trains":
+        {
+            "0": "abax_pri3_extruder_0"
+        }
     },
     "overrides": {
         "machine_start_gcode": {
@@ -53,9 +57,6 @@
         },
         "material_bed_temperature": {
             "default_value": 0
-        },
-        "material_diameter": {
-            "default_value": 1.75
         },
         "speed_print": {
             "default_value": 40
