resources/definitions/bq_hephestos_xl.def.json (before)
{
    "version": 2,
    "name": "BQ Prusa i3 Hephestos XL",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "manufacturer": "BQ",
        "author": "BQ",
        "file_formats": "text/x-gcode",
        "platform": "bq_hephestos_platform.stl",
        "platform_offset": [ 0, -82, 0]
    },

    "overrides": {
        "machine_name": { "default_value": "BQ Prusa i3 Hephestos XL" },
        "machine_start_gcode": {
            "default_value": "; -- START GCODE --\nG21                     ;set units to millimetres\nG90                     ;set to absolute positioning\nM106 S0                 ;set fan speed to zero (turned off)\nG28 X0 Y0               ;move to the X/Y origin (Home)\nG28 Z0                  ;move to the Z origin (Home)\nG1 Z15.0 F1200          ;move Z to position 15.0 mm\nG92 E0                  ;zero the extruded length\nG1 E20 F200             ;extrude 20mm of feed stock\nG92 E0                  ;zero the extruded length again\nG1 F7200                ;set feedrate to 120 mm/s\n; -- end of START GCODE --"
        },
        "machine_end_gcode": {
            "default_value": "; -- END GCODE --\nM104 S0                 ;set extruder temperature to zero (turned off)\nG91                     ;set to relative positioning\nG1 E-20 F300            ;retract the filament a bit to release some of the pressure\nG1 Z10                  ;move extruder up 10 mm\nG90                     ;set to absolute positioning\nG1 X0 Y180 F1200        ;expose the platform\nM84                     ;turn off steppers\n; -- end of END GCODE --"
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_height": {
            "default_value": 180
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 1
        },
        "top_bottom_thickness": {
            "default_value": 1
        },
        "bottom_thickness": {
            "default_value": 1
        },
        "material_print_temperature": {
            "default_value": 220
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 40
        },
        "speed_wall": {
            "default_value": 35
        },
        "speed_topbottom": {
            "default_value": 35
        },
        "speed_travel": {
            "default_value": 120
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "support_enable": {
            "default_value": true
        }
    }
}

resources/definitions/bq_hephestos_xl.def.json (after)
{
    "version": 2,
    "name": "BQ Prusa i3 Hephestos XL",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "manufacturer": "BQ",
        "author": "BQ",
        "file_formats": "text/x-gcode",
        "platform": "bq_hephestos_platform.stl",
        "platform_offset": [ 0, -82, 0],
        "machine_extruder_trains":
        {
            "0": "bq_hephestos_xl_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "BQ Prusa i3 Hephestos XL" },
        "machine_start_gcode": {
            "default_value": "; -- START GCODE --\nG21                     ;set units to millimetres\nG90                     ;set to absolute positioning\nM106 S0                 ;set fan speed to zero (turned off)\nG28 X0 Y0               ;move to the X/Y origin (Home)\nG28 Z0                  ;move to the Z origin (Home)\nG1 Z15.0 F1200          ;move Z to position 15.0 mm\nG92 E0                  ;zero the extruded length\nG1 E20 F200             ;extrude 20mm of feed stock\nG92 E0                  ;zero the extruded length again\nG1 F7200                ;set feedrate to 120 mm/s\n; -- end of START GCODE --"
        },
        "machine_end_gcode": {
            "default_value": "; -- END GCODE --\nM104 S0                 ;set extruder temperature to zero (turned off)\nG91                     ;set to relative positioning\nG1 E-20 F300            ;retract the filament a bit to release some of the pressure\nG1 Z10                  ;move extruder up 10 mm\nG90                     ;set to absolute positioning\nG1 X0 Y180 F1200        ;expose the platform\nM84                     ;turn off steppers\n; -- end of END GCODE --"
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_height": {
            "default_value": 180
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 1
        },
        "top_bottom_thickness": {
            "default_value": 1
        },
        "bottom_thickness": {
            "default_value": 1
        },
        "material_print_temperature": {
            "default_value": 220
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 40
        },
        "speed_wall": {
            "default_value": 35
        },
        "speed_topbottom": {
            "default_value": 35
        },
        "speed_travel": {
            "default_value": 120
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "support_enable": {
            "default_value": true
        }
    }
}

resources/definitions/bq_hephestos_xl.def.json (diff)
@@ -8,7 +8,11 @@
         "author": "BQ",
         "file_formats": "text/x-gcode",
         "platform": "bq_hephestos_platform.stl",
-        "platform_offset": [ 0, -82, 0]
+        "platform_offset": [ 0, -82, 0],
+        "machine_extruder_trains":
+        {
+            "0": "bq_hephestos_xl_extruder_0"
+        }
     },
 
     "overrides": {
@@ -57,9 +61,6 @@
         },
         "material_bed_temperature": {
             "default_value": 0
-        },
-        "material_diameter": {
-            "default_value": 1.75
         },
         "speed_print": {
             "default_value": 40
