resources/definitions/innovo_inventor.def.json (before)
{
    "version": 2,
    "name": "Innovo INVENTOR",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Adam Rumjahn",
        "manufacturer": "Innovo",
        "file_formats": "text/x-gcode",
        "platform": "inventor_platform.stl",
        "platform_offset": [-180, -0.25, 160]
    },

    "overrides": {
        "machine_name": { "default_value": "Innovo INVENTOR" },
        "machine_width": {
            "default_value": 340
        },
        "machine_height": {
            "default_value": 290
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "machine_head_polygon": {
            "default_value": [
                [-43.7, -19.2],
                [-43.7, 55],
                [43.7, 55],
                [43.7, -19.2]
            ]
        },
        "gantry_height": {
            "default_value": 82.3
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G28 ; Home extruder\nM107 ; Turn off fan\nG90 ; Absolute positioning\nM82 ; Extruder in absolute mode\nM190 S{material_bed_temperature}\nM104 T0 S{material_print_temperature}\nM109 T0 S{material_print_temperature}\nM104 T1 S{material_print_temperature}\nM109 T1 S{material_print_temperature}\n;G32 S3 ; auto level\nG92 E0 ; Reset extruder position"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ; turn off extruders\nM140 S0 ; heated bed heater off\nG91 ; relative positioning\nG1 E-2 F5000; retract 2mm\nG28 Z; move bed down\nG90 ; absolute positioning\nM84   ; disable motors"
        },
        "layer_height": {
            "default_value": 0.15
        },
        "wall_thickness": {
            "default_value": 0.8
        },
        "top_bottom_thickness": {
            "default_value": 1.2
        },
        "material_print_temperature": {
            "default_value": 205
        },
        "material_bed_temperature": {
            "default_value": 60
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "speed_print": {
            "default_value": 50
        },
        "speed_wall_0": {
            "default_value": 25
        },
        "speed_wall_x": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 80
        },
        "speed_topbottom": {
            "default_value": 30
        },
        "speed_support_interface":
        {
            "default_value": 20
        },
        "speed_travel": {
            "default_value": 150
        },
        "speed_layer_0": {
            "default_value": 30.0,
            "minimum_value": 0.1
        }
    }
}

resources/definitions/innovo_inventor.def.json (after)
{
    "version": 2,
    "name": "Innovo INVENTOR",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Adam Rumjahn",
        "manufacturer": "Innovo",
        "file_formats": "text/x-gcode",
        "platform": "inventor_platform.stl",
        "platform_offset": [-180, -0.25, 160],
        "machine_extruder_trains":
        {
            "0": "innovo_inventor_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Innovo INVENTOR" },
        "machine_width": {
            "default_value": 340
        },
        "machine_height": {
            "default_value": 290
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_head_polygon": {
            "default_value": [
                [-43.7, -19.2],
                [-43.7, 55],
                [43.7, 55],
                [43.7, -19.2]
            ]
        },
        "gantry_height": {
            "default_value": 82.3
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G28 ; Home extruder\nM107 ; Turn off fan\nG90 ; Absolute positioning\nM82 ; Extruder in absolute mode\nM190 S{material_bed_temperature}\nM104 T0 S{material_print_temperature}\nM109 T0 S{material_print_temperature}\nM104 T1 S{material_print_temperature}\nM109 T1 S{material_print_temperature}\n;G32 S3 ; auto level\nG92 E0 ; Reset extruder position"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ; turn off extruders\nM140 S0 ; heated bed heater off\nG91 ; relative positioning\nG1 E-2 F5000; retract 2mm\nG28 Z; move bed down\nG90 ; absolute positioning\nM84   ; disable motors"
        },
        "layer_height": {
            "default_value": 0.15
        },
        "wall_thickness": {
            "default_value": 0.8
        },
        "top_bottom_thickness": {
            "default_value": 1.2
        },
        "material_print_temperature": {
            "default_value": 205
        },
        "material_bed_temperature": {
            "default_value": 60
        },
        "speed_print": {
            "default_value": 50
        },
        "speed_wall_0": {
            "default_value": 25
        },
        "speed_wall_x": {
            "default_value": 40
        },
        "speed_infill": {
            "default_value": 80
        },
        "speed_topbottom": {
            "default_value": 30
        },
        "speed_support_interface":
        {
            "default_value": 20
        },
        "speed_travel": {
            "default_value": 150
        },
        "speed_layer_0": {
            "default_value": 30.0,
            "minimum_value": 0.1
        }
    }
}

resources/definitions/innovo_inventor.def.json (diff)
@@ -8,7 +8,11 @@
         "manufacturer": "Innovo",
         "file_formats": "text/x-gcode",
         "platform": "inventor_platform.stl",
-        "platform_offset": [-180, -0.25, 160]
+        "platform_offset": [-180, -0.25, 160],
+        "machine_extruder_trains":
+        {
+            "0": "innovo_inventor_extruder_0"
+        }
     },
 
     "overrides": {
@@ -27,9 +31,6 @@
         },
         "machine_center_is_zero": {
             "default_value": true
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.4
         },
         "machine_head_polygon": {
             "default_value": [
@@ -65,9 +66,6 @@
         },
         "material_bed_temperature": {
             "default_value": 60
-        },
-        "material_diameter": {
-            "default_value": 1.75
         },
         "speed_print": {
             "default_value": 50
