resources/definitions/kupido.def.json (before)
{
    "name": "Kupido",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Kupido",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0]
    },

    "overrides": {
        "machine_name": { "default_value": "Kupido" },
        "machine_start_gcode": {
            "default_value": " ;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {infill_sparse_density}\n ;M190 S{material_bed_temperature} ;Uncomment to add your own bed temperature line\n ;M109 S{material_print_temperature} ;Uncomment to add your own temperature line\n G21        ;metric values\n G90        ;absolute positioning\n M82        ;set extruder to absolute mode\n M107       ;start with the fan off\n G28 X0 Y0  ;move X Y to endstops\n G28 Z0     ;move Z to endstops\n G1 Z20.0 F40 ;move the platform down 20mm\n G1 Y0 X170 F{speed_travel}\n G92 E0                  ;zero the extruded length\n G1 F200 E10              ;extrude 3mm of feed stock\n G92 E0                  ;zero the extruded length again\n G4 P7000\n G1 F{speed_travel}\n ;Put printing message on LCD screen\n M117 Printing...\n"
        },
        "machine_end_gcode": {
            "default_value": " M104 S0                     ;extruder heater off\n M140 S0                     ;heated bed heater off (if you have it)\n G91                                    ;relative positioning\n G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more\n G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way\n M84                         ;steppers off\n G90                         ;absolute positioning\n"
        },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "retraction_speed": { "default_value": 60 },
        "material_bed_temperature": { "default_value": 60 },
        "speed_wall_x": { "default_value": 40 },
        "skirt_line_count": { "default_value": 2 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 30 },
        "material_print_temperature": { "default_value": 220 },
        "brim_line_count": { "default_value": 15 },
        "retraction_amount": { "default_value": 3.6 },
        "speed_topbottom": { "default_value": 20 },
        "layer_height": { "default_value": 0.2 },
        "speed_print": { "default_value": 30 },
        "speed_infill": { "default_value": 30 }
    }
}

resources/definitions/kupido.def.json (after)
{
    "name": "Kupido",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Kupido",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "kupido_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Kupido" },
        "machine_start_gcode": {
            "default_value": " ;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {infill_sparse_density}\n ;M190 S{material_bed_temperature} ;Uncomment to add your own bed temperature line\n ;M109 S{material_print_temperature} ;Uncomment to add your own temperature line\n G21        ;metric values\n G90        ;absolute positioning\n M82        ;set extruder to absolute mode\n M107       ;start with the fan off\n G28 X0 Y0  ;move X Y to endstops\n G28 Z0     ;move Z to endstops\n G1 Z20.0 F40 ;move the platform down 20mm\n G1 Y0 X170 F{speed_travel}\n G92 E0                  ;zero the extruded length\n G1 F200 E10              ;extrude 3mm of feed stock\n G92 E0                  ;zero the extruded length again\n G4 P7000\n G1 F{speed_travel}\n ;Put printing message on LCD screen\n M117 Printing...\n"
        },
        "machine_end_gcode": {
            "default_value": " M104 S0                     ;extruder heater off\n M140 S0                     ;heated bed heater off (if you have it)\n G91                                    ;relative positioning\n G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more\n G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way\n M84                         ;steppers off\n G90                         ;absolute positioning\n"
        },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "retraction_speed": { "default_value": 60 },
        "material_bed_temperature": { "default_value": 60 },
        "speed_wall_x": { "default_value": 40 },
        "skirt_line_count": { "default_value": 2 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 30 },
        "material_print_temperature": { "default_value": 220 },
        "brim_line_count": { "default_value": 15 },
        "retraction_amount": { "default_value": 3.6 },
        "speed_topbottom": { "default_value": 20 },
        "layer_height": { "default_value": 0.2 },
        "speed_print": { "default_value": 30 },
        "speed_infill": { "default_value": 30 }
    }
}

resources/definitions/kupido.def.json (diff)
@@ -7,7 +7,11 @@
         "author": "Ultimaker",
         "manufacturer": "Kupido",
         "file_formats": "text/x-gcode",
-        "platform_offset": [ 0, 0, 0]
+        "platform_offset": [ 0, 0, 0],
+        "machine_extruder_trains":
+        {
+            "0": "kupido_extruder_0"
+        }
     },
 
     "overrides": {
