resources/definitions/makeR_pegasus.def.json (before)
{
    "version": 2,
    "name": "makeR Pegasus",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "makeR",
        "manufacturer": "makeR",
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker2",
        "platform": "makeR_pegasus_platform.stl",
        "platform_offset": [-200, -10, 200]
    },

    "overrides": {
        "machine_name": { "default_value": "makeR Pegasus" },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 400
        },
        "machine_height": {
            "default_value": 400
        },
        "machine_depth": {
            "default_value": 400
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "material_diameter": {
            "default_value": 2.85
        },
        "machine_head_polygon": {
            "default_value": [
                [-75, -18],
                [-75, 35],
                [18, 35],
                [18, -18]
            ]
        },
        "gantry_height": {
            "default_value": -25
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G1 Z15;\nG28;Home\nG29;Auto Level\nG1 Z5 F5000;Move the platform down 15mm"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0;Turn off temperature\nG28 X0; Home X\nM84; Disable Motors"
        }
    }
}

resources/definitions/makeR_pegasus.def.json (after)
{
    "version": 2,
    "name": "makeR Pegasus",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "makeR",
        "manufacturer": "makeR",
        "file_formats": "text/x-gcode",
        "platform": "makeR_pegasus_platform.stl",
        "platform_offset": [-200, -10, 200],
        "machine_extruder_trains":
        {
            "0": "makeR_pegasus_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "makeR Pegasus" },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 400
        },
        "machine_height": {
            "default_value": 400
        },
        "machine_depth": {
            "default_value": 400
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_head_polygon": {
            "default_value": [
                [-75, -18],
                [-75, 35],
                [18, 35],
                [18, -18]
            ]
        },
        "gantry_height": {
            "default_value": -25
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G1 Z15;\nG28;Home\nG29;Auto Level\nG1 Z5 F5000;Move the platform down 15mm"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0;Turn off temperature\nG28 X0; Home X\nM84; Disable Motors"
        }
    }
}

resources/definitions/makeR_pegasus.def.json (diff)
@@ -7,9 +7,12 @@
         "author": "makeR",
         "manufacturer": "makeR",
         "file_formats": "text/x-gcode",
-        "icon": "icon_ultimaker2",
         "platform": "makeR_pegasus_platform.stl",
-        "platform_offset": [-200, -10, 200]
+        "platform_offset": [-200, -10, 200],
+        "machine_extruder_trains":
+        {
+            "0": "makeR_pegasus_extruder_0"
+        }
     },
 
     "overrides": {
@@ -28,12 +31,6 @@
         },
         "machine_center_is_zero": {
             "default_value": false
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.4
-        },
-        "material_diameter": {
-            "default_value": 2.85
         },
         "machine_head_polygon": {
             "default_value": [
