resources/definitions/maker_starter.def.json (before)
{
    "version": 2,
    "name": "3DMaker Starter",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "tvlgiao",
        "manufacturer": "3DMaker",
        "file_formats": "text/x-gcode;application/x-stl-ascii;application/x-stl-binary;application/x-wavefront-obj",
        "icon": "icon_ultimaker2.png",
        "platform": "makerstarter_platform.stl"
    },

    "overrides": {
        "machine_name": { "default_value": "3DMaker Starter" },
        "machine_width": {
            "default_value": 210
        },
        "machine_depth": {
            "default_value": 185
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_disallowed_areas": {
            "default_value": []
        },
        "machine_nozzle_tip_outer_diameter": {
            "default_value": 1
        },
        "machine_nozzle_head_distance": {
            "default_value": 3
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_line_count": {
            "default_value": 2
        },
        "top_layers": {
            "default_value": 4
        },
        "bottom_layers": {
            "default_value": 4
        },
        "speed_print": {
            "default_value": 50
        },
        "speed_wall": {
            "default_value": 30
        },
        "speed_wall_0": {
            "default_value": 30
        },
        "speed_wall_x": {
            "default_value": 30
        },
        "speed_topbottom": {
            "default_value": 50
        },
        "speed_support": {
            "default_value": 50
        },
        "speed_travel": {
            "default_value": 120
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "skirt_brim_speed": {
            "default_value": 15
        },
        "speed_slowdown_layers": {
            "default_value": 4
        },
        "infill_sparse_density": {
            "default_value": 20
        },
        "cool_fan_speed_min": {
            "default_value": 50
        },
        "cool_fan_speed_max": {
            "default_value": 100
        },
        "cool_fan_full_layer": {
            "default_value": 4
        },
        "cool_min_layer_time": {
            "default_value": 5
        },
        "cool_min_layer_time_fan_speed_max": {
            "default_value": 10
        },
        "support_type": {
            "default_value": "Everywhere"
        },
        "support_angle": {
            "default_value": 45
        },
        "support_xy_distance": {
            "default_value": 1
        },
        "support_z_distance": {
            "default_value": 0.2
        },
        "support_top_distance": {
            "default_value": 0.2
        },
        "support_bottom_distance": {
            "default_value": 0.24
        },
        "support_pattern": {
            "default_value": "ZigZag"
        },
        "support_infill_rate": {
            "default_value": 15
        },
        "adhesion_type": {
            "default_value": "raft"
        },
        "skirt_brim_minimal_length": {
            "default_value": 100
        },
        "raft_base_line_spacing": {
            "default_value": 2
        },
        "raft_base_thickness": {
            "default_value": 0.3
        },
        "raft_base_line_width": {
            "default_value": 2
        },
        "raft_base_speed": {
            "default_value": 15
        },
        "raft_interface_thickness": {
            "default_value": 0.24
        },
        "raft_interface_line_width": {
            "default_value": 0.6
        },
        "raft_airgap": {
            "default_value": 0.2
        },
        "raft_surface_layers": {
            "default_value": 2
        }
    }
}

resources/definitions/maker_starter.def.json (after)
{
    "version": 2,
    "name": "3DMaker Starter",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "tvlgiao",
        "manufacturer": "3DMaker",
        "file_formats": "text/x-gcode;application/x-stl-ascii;application/x-stl-binary;application/x-wavefront-obj",
        "platform": "makerstarter_platform.stl",
        "preferred_quality_type": "draft",
        "machine_extruder_trains":
        {
            "0": "maker_starter_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "3DMaker Starter" },
        "machine_width": {
            "default_value": 210
        },
        "machine_depth": {
            "default_value": 185
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_disallowed_areas": {
            "default_value": []
        },
        "machine_nozzle_tip_outer_diameter": {
            "default_value": 1
        },
        "machine_nozzle_head_distance": {
            "default_value": 3
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_line_count": {
            "default_value": 2
        },
        "top_layers": {
            "default_value": 4
        },
        "bottom_layers": {
            "default_value": 4
        },
        "speed_print": {
            "default_value": 50
        },
        "speed_wall": {
            "default_value": 30
        },
        "speed_wall_0": {
            "default_value": 30
        },
        "speed_wall_x": {
            "default_value": 30
        },
        "speed_topbottom": {
            "default_value": 50
        },
        "speed_support": {
            "default_value": 50
        },
        "speed_travel": {
            "default_value": 120
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "skirt_brim_speed": {
            "default_value": 15
        },
        "speed_slowdown_layers": {
            "default_value": 4
        },
        "infill_sparse_density": {
            "default_value": 20
        },
        "cool_fan_speed_min": {
            "default_value": 50
        },
        "cool_fan_speed_max": {
            "default_value": 100
        },
        "cool_fan_full_layer": {
            "default_value": 4
        },
        "cool_min_layer_time": {
            "default_value": 5
        },
        "cool_min_layer_time_fan_speed_max": {
            "default_value": 10
        },
        "support_type": {
            "default_value": "Everywhere"
        },
        "support_angle": {
            "default_value": 45
        },
        "support_xy_distance": {
            "default_value": 1
        },
        "support_z_distance": {
            "default_value": 0.2
        },
        "support_top_distance": {
            "default_value": 0.2
        },
        "support_bottom_distance": {
            "default_value": 0.24
        },
        "support_pattern": {
            "default_value": "ZigZag"
        },
        "support_infill_rate": {
            "default_value": 15
        },
        "adhesion_type": {
            "default_value": "raft"
        },
        "skirt_brim_minimal_length": {
            "default_value": 100
        },
        "raft_base_line_spacing": {
            "default_value": 2
        },
        "raft_base_thickness": {
            "default_value": 0.3
        },
        "raft_base_line_width": {
            "default_value": 2
        },
        "raft_base_speed": {
            "default_value": 15
        },
        "raft_interface_thickness": {
            "default_value": 0.24
        },
        "raft_interface_line_width": {
            "default_value": 0.6
        },
        "raft_airgap": {
            "default_value": 0.2
        },
        "raft_surface_layers": {
            "default_value": 2
        }
    }
}

resources/definitions/maker_starter.def.json (diff)
@@ -7,8 +7,12 @@
         "author": "tvlgiao",
         "manufacturer": "3DMaker",
         "file_formats": "text/x-gcode;application/x-stl-ascii;application/x-stl-binary;application/x-wavefront-obj",
-        "icon": "icon_ultimaker2.png",
-        "platform": "makerstarter_platform.stl"
+        "platform": "makerstarter_platform.stl",
+        "preferred_quality_type": "draft",
+        "machine_extruder_trains":
+        {
+            "0": "maker_starter_extruder_0"
+        }
     },
 
     "overrides": {
@@ -28,9 +32,6 @@
         "machine_center_is_zero": {
             "default_value": false
         },
-        "machine_nozzle_size": {
-            "default_value": 0.4
-        },
         "gantry_height": {
             "default_value": 55
         },
@@ -48,9 +49,6 @@
         },
         "machine_nozzle_expansion_angle": {
             "default_value": 45
-        },
-        "layer_height": {
-            "default_value": 0.2
         },
         "layer_height_0": {
             "default_value": 0.2
