resources/definitions/mendel90.def.json (before)
{
    "name": "Mendel90",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata":
    {
        "visible": true,
        "author": "Bo Herrmannsen",
        "manufacturer": "Nophead",
        "file_formats": "text/x-gcode",
        "platform": "mendel90_platform.stl",
        "platform_offset": [0, -23.6, 0]
    },

    "pages": [
        "BedLeveling"
    ],

    "overrides": {
        "machine_name": { "default_value": "Mendel90" },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nG92 E0 ;zero the extruded length\nM107 ;start with the fan off\nG1 X90 Y200 F6000 ;go to the middle of the front\nG1 Z0.05 ;close to the bed\nG1 Z0.3 ;lift Z\n"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nM107 ;carriage fan off\nG91 ;relative positioning\nG1 Z10 ;Move up Z 10mm\nG90 ;back to absolute mode\nG1 E-1 F1200 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG92 E0 ;zero the extruded length\nG1 Y200 F5000 ;Move Y to middle of bed cooling fan\nM42 P42 S255 ;Turn on Bed cooling fan on\nG4 S420 ;Wait 7 mins\nM42 P42 S0 ;Turn off bed cooling fan\nG1 Y10 F5000 ;Move Y to front\nM84 ;steppers off\n"
        },
        "material_bed_temp_wait": {
            "default_value": true
        },
        "material_print_temp_prepend": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_extruder_count": {
            "default_value": 1
        },
        "machine_nozzle_tip_outer_diameter": {
            "default_value": 1
        },
        "machine_nozzle_head_distance": {
            "default_value": 5
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "machine_heat_zone_length": { 
            "default_value": 16
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "material_diameter": { 
            "default_value": 1.75 
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -12, 9 ],
                [ -12, -9 ],
                [ 14, 9 ],
                [ 14, -9 ]
            ]
        }
    }
}

resources/definitions/mendel90.def.json (after)
{
    "name": "Mendel90",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata":
    {
        "visible": true,
        "author": "Wilmer Gaona",
        "manufacturer": "Nophead",
        "file_formats": "text/x-gcode",
        "platform": "mendel90_platform.stl",
        "platform_offset": [0, -23.6, 0],
        "machine_extruder_trains":
        {
            "0": "mendel90_extruder_0"
        }
    },

    "pages": [
        "BedLeveling"
    ],

    "overrides": {
        "machine_name": { "default_value": "Mendel90" },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;absolute extrusion\nM107 ;start with the fan off\nG28 ;home\nG92 E0 ;zero the extruded length\nM140 S{material_bed_temperature_layer_0} ; set the bed temperature and continue on\nG1 X-50 Y98 F9000 ;go to the left of the top\nG1 Z0.05 ; close to the bed\nM104 S{material_print_temperature_layer_0}; pre-heat the extruder continue on\nM190 S{material_bed_temperature_layer_0} ;set the bed temp & wait\nM109 S{material_print_temperature_layer_0};set the extruder temp for layer 0 & wait\nG92 E0 ;zero the extruded length\nG1 X50 E10 F300 ; make a thick line to prime extruder\nG92 E0 ; reset extruder\nG1 E-4 F1800\nG1 Z0.3 ;lift Z\n"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nM107 ;carriage fan off\nG91 ;relative positioning\nG1 Z10 ;Move up Z 10mm\nG90 ;back to absolute mode\nG1 E-1 F1200 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG92 E0 ;zero the extruded length\nG1 Z200 X-100 F9000 ; go to top\nG1 Y100 F5000 ;Move Y to back\nM42 P42 S255 ;Turn on Bed cooling fan on\nG4 S10 ;Wait 10 seconds\nM42 P42 S0 ;Turn off bed cooling fan\nM84 ;steppers off\n"
        },
        "material_bed_temp_wait": {
            "default_value": true
        },
        "material_print_temp_prepend": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_extruder_count": {
            "default_value": 1
        },
        "machine_nozzle_tip_outer_diameter": {
            "default_value": 1
        },
        "machine_nozzle_head_distance": {
            "default_value": 5
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "machine_heat_zone_length": { 
            "default_value": 16
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -12, 9 ],
                [ -12, -9 ],
                [ 14, 9 ],
                [ 14, -9 ]
            ]
        }
    }
}

resources/definitions/mendel90.def.json (diff)
@@ -5,11 +5,15 @@
     "metadata":
     {
         "visible": true,
-        "author": "Bo Herrmannsen",
+        "author": "Wilmer Gaona",
         "manufacturer": "Nophead",
         "file_formats": "text/x-gcode",
         "platform": "mendel90_platform.stl",
-        "platform_offset": [0, -23.6, 0]
+        "platform_offset": [0, -23.6, 0],
+        "machine_extruder_trains":
+        {
+            "0": "mendel90_extruder_0"
+        }
     },
 
     "pages": [
@@ -19,10 +23,10 @@
     "overrides": {
         "machine_name": { "default_value": "Mendel90" },
         "machine_start_gcode": {
-            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nG92 E0 ;zero the extruded length\nM107 ;start with the fan off\nG1 X90 Y200 F6000 ;go to the middle of the front\nG1 Z0.05 ;close to the bed\nG1 Z0.3 ;lift Z\n"
+            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;absolute extrusion\nM107 ;start with the fan off\nG28 ;home\nG92 E0 ;zero the extruded length\nM140 S{material_bed_temperature_layer_0} ; set the bed temperature and continue on\nG1 X-50 Y98 F9000 ;go to the left of the top\nG1 Z0.05 ; close to the bed\nM104 S{material_print_temperature_layer_0}; pre-heat the extruder continue on\nM190 S{material_bed_temperature_layer_0} ;set the bed temp & wait\nM109 S{material_print_temperature_layer_0};set the extruder temp for layer 0 & wait\nG92 E0 ;zero the extruded length\nG1 X50 E10 F300 ; make a thick line to prime extruder\nG92 E0 ; reset extruder\nG1 E-4 F1800\nG1 Z0.3 ;lift Z\n"
         },
         "machine_end_gcode": {
-            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nM107 ;carriage fan off\nG91 ;relative positioning\nG1 Z10 ;Move up Z 10mm\nG90 ;back to absolute mode\nG1 E-1 F1200 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG92 E0 ;zero the extruded length\nG1 Y200 F5000 ;Move Y to middle of bed cooling fan\nM42 P42 S255 ;Turn on Bed cooling fan on\nG4 S420 ;Wait 7 mins\nM42 P42 S0 ;Turn off bed cooling fan\nG1 Y10 F5000 ;Move Y to front\nM84 ;steppers off\n"
+            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nM107 ;carriage fan off\nG91 ;relative positioning\nG1 Z10 ;Move up Z 10mm\nG90 ;back to absolute mode\nG1 E-1 F1200 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG92 E0 ;zero the extruded length\nG1 Z200 X-100 F9000 ; go to top\nG1 Y100 F5000 ;Move Y to back\nM42 P42 S255 ;Turn on Bed cooling fan on\nG4 S10 ;Wait 10 seconds\nM42 P42 S0 ;Turn off bed cooling fan\nM84 ;steppers off\n"
         },
         "material_bed_temp_wait": {
             "default_value": true
@@ -43,7 +47,7 @@
             "default_value": true
         },
         "machine_center_is_zero": {
-            "default_value": false
+            "default_value": true
         },
         "machine_extruder_count": {
             "default_value": 1
@@ -65,12 +69,6 @@
         },
         "gantry_height": {
             "default_value": 55
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.4
-        },
-        "material_diameter": { 
-            "default_value": 1.75 
         },
         "machine_head_with_fans_polygon":
         {
