resources/definitions/rigid3d_zero.def.json (before)
{
    "name": "Rigid3D Zero",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0]
    },

    "overrides": {
        "machine_start_gcode": {
            "default_value": "  ; -- START GCODE --\n  G21\n  G28 ; Home extruder\n  G29 ; Autolevel bed\n  M107 ; Turn off fan\n  G90 ; Absolute positioning\n  M82 ; Extruder in absolute mode\n  G92 E0 ; Reset extruder position\n  ; -- end of START GCODE --\n\n"
        },
        "machine_end_gcode": {
            "default_value": "  ; -- END GCODE --\n  G1 X0 Y230 ; Get extruder out of way.\n  M107 ; Turn off fan\n  G91 ; Relative positioning\n  G0 Z20 ; Lift extruder up\n  T0\n  G1 E-1 ; Reduce filament pressure\n  M104 T0 S0 ; Turn ectruder heater off\n  G90 ; Absolute positioning\n  G92 E0 ; Reset extruder position\n  M140 S0 ; Disable heated bed\n  M84 ; Turn steppers off\n  ; -- end of END GCODE --\n"
        },
        "machine_head_polygon": { "default_value": [[ 40, 15], [ 40, 60], [ 30, 60], [ 30, 15]] },
        "support_pattern": { "default_value": "grid" },
        "cool_min_layer_time": { "default_value": 10 },
        "speed_travel": { "default_value": 80 },
        "support_angle": { "default_value": 45 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 20 },
        "speed_layer_0": { "default_value": 15 },
        "speed_infill": { "default_value": 30 },
        "speed_topbottom": { "default_value": 30 },
        "prime_tower_size": { "default_value": 7.745966692414834 },
        "skirt_line_count": { "default_value": 2 },
        "speed_wall_x": { "default_value": 30 },
        "material_diameter": { "default_value": 1.75 },
        "bottom_thickness": { "default_value": 0.75 },
        "layer_height_0": { "default_value": 0.25 },
        "top_thickness": { "default_value": 0.75 },
        "wall_thickness": { "default_value": 0.8 },
        "material_print_temperature": { "default_value": 195 },
        "retraction_amount": { "default_value": 1.5 },
        "skirt_gap": { "default_value": 5.0 },
        "layer_height": { "default_value": 0.25 },
        "speed_print": { "default_value": 30 },
        "machine_extruder_count": { "default_value": 1 },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 190 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 250 },
        "machine_width": { "default_value": 250 },
        "machine_name": { "default_value": "Rigid3D Zero" }
    }
}

resources/definitions/rigid3d_zero.def.json (after)
{
    "name": "Rigid3D Zero",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "rigid3d_zero_extruder_0"
        }
    },

    "overrides": {
        "machine_start_gcode": {
            "default_value": "  ; -- START GCODE --\n  G21\n  G28 ; Home extruder\n  G29 ; Autolevel bed\n  M107 ; Turn off fan\n  G90 ; Absolute positioning\n  M82 ; Extruder in absolute mode\n  G92 E0 ; Reset extruder position\n  ; -- end of START GCODE --\n\n"
        },
        "machine_end_gcode": {
            "default_value": "  ; -- END GCODE --\n  G1 X0 Y230 ; Get extruder out of way.\n  M107 ; Turn off fan\n  G91 ; Relative positioning\n  G0 Z20 ; Lift extruder up\n  T0\n  G1 E-1 ; Reduce filament pressure\n  M104 T0 S0 ; Turn ectruder heater off\n  G90 ; Absolute positioning\n  G92 E0 ; Reset extruder position\n  M140 S0 ; Disable heated bed\n  M84 ; Turn steppers off\n  ; -- end of END GCODE --\n"
        },
        "machine_head_polygon": { "default_value": [[ 40, 15], [ 40, 60], [ 30, 60], [ 30, 15]] },
        "support_pattern": { "default_value": "grid" },
        "cool_min_layer_time": { "default_value": 10 },
        "speed_travel": { "default_value": 80 },
        "support_angle": { "default_value": 45 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 20 },
        "speed_layer_0": { "default_value": 15 },
        "speed_infill": { "default_value": 30 },
        "speed_topbottom": { "default_value": 30 },
        "prime_tower_size": { "default_value": 7.745966692414834 },
        "skirt_line_count": { "default_value": 2 },
        "speed_wall_x": { "default_value": 30 },
        "bottom_thickness": { "default_value": 0.75 },
        "layer_height_0": { "default_value": 0.25 },
        "top_thickness": { "default_value": 0.75 },
        "wall_thickness": { "default_value": 0.8 },
        "material_print_temperature": { "default_value": 195 },
        "retraction_amount": { "default_value": 1.5 },
        "skirt_gap": { "default_value": 5.0 },
        "layer_height": { "default_value": 0.25 },
        "speed_print": { "default_value": 30 },
        "machine_extruder_count": { "default_value": 1 },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 190 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 250 },
        "machine_width": { "default_value": 250 },
        "machine_name": { "default_value": "Rigid3D Zero" }
    }
}

resources/definitions/rigid3d_zero.def.json (diff)
@@ -7,7 +7,11 @@
         "author": "Ultimaker",
         "manufacturer": "Rigid3D",
         "file_formats": "text/x-gcode",
-        "platform_offset": [ 0, 0, 0]
+        "platform_offset": [ 0, 0, 0],
+        "machine_extruder_trains":
+        {
+            "0": "rigid3d_zero_extruder_0"
+        }
     },
 
     "overrides": {
@@ -30,7 +34,6 @@
         "prime_tower_size": { "default_value": 7.745966692414834 },
         "skirt_line_count": { "default_value": 2 },
         "speed_wall_x": { "default_value": 30 },
-        "material_diameter": { "default_value": 1.75 },
         "bottom_thickness": { "default_value": 0.75 },
         "layer_height_0": { "default_value": 0.25 },
         "top_thickness": { "default_value": 0.75 },
