resources/definitions/rigid3d_hobby.def.json (before)
{
    "name": "Rigid3D Hobby",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0]
    },

    "overrides": {
        "machine_head_polygon": { "default_value": [[ 16, 30], [ 16, 45], [ 16, 45], [ 16, 30]] },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "speed_travel": { "default_value": 40 },
        "skirt_gap": { "default_value": 5.0 },
        "cool_min_layer_time": { "default_value": 15 },
        "support_pattern": { "default_value": "grid" },
        "material_diameter": { "default_value": 1.75 },
        "layer_height_0": { "default_value": 0.25 },
        "speed_wall_x": { "default_value": 30 },
        "skirt_line_count": { "default_value": 2 },
        "support_angle": { "default_value": 45 },
        "speed_topbottom": { "default_value": 20 },
        "material_print_temperature": { "default_value": 205 },
        "retraction_speed": { "default_value": 80 },
        "wall_thickness": { "default_value": 0.8 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 20 },
        "retraction_amount": { "default_value": 2 },
        "speed_layer_0": { "default_value": 15 },
        "layer_height": { "default_value": 0.2 },
        "speed_print": { "default_value": 30 },
        "speed_infill": { "default_value": 30 },
        "machine_extruder_count": { "default_value": 1 },
        "machine_heated_bed": { "default_value": false },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 150 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 150 },
        "machine_width": { "default_value": 150 },
        "machine_name": { "default_value": "Rigid3D Hobby" }
    }
}

resources/definitions/rigid3d_hobby.def.json (after)
{
    "name": "Rigid3D Hobby",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "rigid3d_hobby_extruder_0"
        }
    },

    "overrides": {
        "machine_head_polygon": { "default_value": [[ 16, 30], [ 16, 45], [ 16, 45], [ 16, 30]] },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "speed_travel": { "default_value": 40 },
        "skirt_gap": { "default_value": 5.0 },
        "cool_min_layer_time": { "default_value": 15 },
        "support_pattern": { "default_value": "grid" },
        "layer_height_0": { "default_value": 0.25 },
        "speed_wall_x": { "default_value": 30 },
        "skirt_line_count": { "default_value": 2 },
        "support_angle": { "default_value": 45 },
        "speed_topbottom": { "default_value": 20 },
        "material_print_temperature": { "default_value": 205 },
        "retraction_speed": { "default_value": 80 },
        "wall_thickness": { "default_value": 0.8 },
        "retraction_min_travel": { "default_value": 2 },
        "speed_wall_0": { "default_value": 20 },
        "retraction_amount": { "default_value": 2 },
        "speed_layer_0": { "default_value": 15 },
        "layer_height": { "default_value": 0.2 },
        "speed_print": { "default_value": 30 },
        "speed_infill": { "default_value": 30 },
        "machine_extruder_count": { "default_value": 1 },
        "machine_heated_bed": { "default_value": false },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 150 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 150 },
        "machine_width": { "default_value": 150 },
        "machine_name": { "default_value": "Rigid3D Hobby" }
    }
}

resources/definitions/rigid3d_hobby.def.json (diff)
@@ -7,7 +7,11 @@
         "author": "Ultimaker",
         "manufacturer": "Rigid3D",
         "file_formats": "text/x-gcode",
-        "platform_offset": [ 0, 0, 0]
+        "platform_offset": [ 0, 0, 0],
+        "machine_extruder_trains":
+        {
+            "0": "rigid3d_hobby_extruder_0"
+        }
     },
 
     "overrides": {
@@ -17,7 +21,6 @@
         "skirt_gap": { "default_value": 5.0 },
         "cool_min_layer_time": { "default_value": 15 },
         "support_pattern": { "default_value": "grid" },
-        "material_diameter": { "default_value": 1.75 },
         "layer_height_0": { "default_value": 0.25 },
         "speed_wall_x": { "default_value": 30 },
         "skirt_line_count": { "default_value": 2 },
