resources/definitions/rigid3d_zero2.def.json (before)
{
    "name": "Rigid3D Zero2",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Rigid3D",
        "manufacturer": "Rigid3D",
        "has_materials": false,
        "file_formats": "text/x-gcode",
        "platform": "rigid3d_zero2_platform.stl",
        "platform_offset": [ 5, 0, -35]
    },
    "overrides": {
        "machine_name": { "default_value": "Rigid3D Zero2" },
        "machine_head_with_fans_polygon": { 
            "default_value": [[ 30, 30], [ 30, 70], [ 30, 70], [ 30, 30]] 
        },
        "z_seam_type": {
            "default_value": "random"
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 0.8
        },
        "top_bottom_thickness": {
            "default_value": 0.8
        },
        "xy_offset": {
             "default_value": -0.2
        },
        "material_print_temperature": {
            "value": 235
        },
        "material_bed_temperature": {
            "default_value": 100
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_layer_0": {
            "value": 15
        },
        "speed_travel": {
            "value": 100
        },        
        "support_enable": {
            "default_value": false
        },
        "infill_sparse_density": {
            "default_value": 15
        },
        "infill_pattern": {
            "value": "'lines'"
        },
        "retraction_amount": {
            "default_value": 1
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "gantry_height": {
            "default_value": 25
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap"
        },
        "cool_fan_enabled": {
            "default_value": false
        },
        "cool_fan_speed": {
            "default_value": 50,
            "value": 50
        },
        "cool_fan_speed_min": {
            "default_value": 0
        },
        "cool_fan_full_at_height": {
            "default_value": 1.0,
            "value": 1.0
        },
        "support_z_distance": {
            "default_value": 0.2
        },
        "support_interface_enable": {
            "default_value": true
        },        
        "support_interface_height": {
            "default_value": 0.8
        }, 
        "support_interface_density": {
            "default_value": 70
        },        
        "support_interface_pattern": {
            "default_value": "grid"
        },        
        "machine_start_gcode": {
            "default_value": "G21\nG28 ; Home extruder\nM420 S1 ; Enable MBL\nM107 ; Turn off fan\nG91 ; Relative positioning\nG1 Z5 F180;\nG1 X30 Y30 F3000;\nG1 Z-5 F180;\nG90 ; Absolute positioning\nM82 ; Extruder in absolute mode\nG92 E0 ; Reset extruder position\n"
        },
        "machine_end_gcode": {
            "default_value": "G1 X0 Y180 ; Get extruder out of way.\nM107 ; Turn off fan\nG91 ; Relative positioning\nG0 Z20 ; Lift extruder up\nT0\nG1 E-1 ; Reduce filament pressure\nM104 T0 S0 ; Turn extruder heater off\nG90 ; Absolute positioning\nG92 E0 ; Reset extruder position\nM140 S0 ; Disable heated bed\nM84 ; Turn steppers off\n"
        }
    }
}

resources/definitions/rigid3d_zero2.def.json (after)
{
    "name": "Rigid3D Zero2",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Rigid3D",
        "manufacturer": "Rigid3D",
        "has_materials": false,
        "file_formats": "text/x-gcode",
        "platform": "rigid3d_zero2_platform.stl",
        "platform_offset": [ 5, 0, -35],
        "machine_extruder_trains":
        {
            "0": "rigid3d_zero2_extruder_0"
        }
    },
    "overrides": {
        "machine_name": { "default_value": "Rigid3D Zero2" },
        "machine_head_with_fans_polygon": { 
            "default_value": [[ 30, 30], [ 30, 70], [ 30, 70], [ 30, 30]] 
        },
        "z_seam_type": {
            "default_value": "random"
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "layer_height": {
            "default_value": 0.2
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "wall_thickness": {
            "default_value": 0.8
        },
        "top_bottom_thickness": {
            "default_value": 0.8
        },
        "xy_offset": {
             "default_value": -0.2
        },
        "material_print_temperature": {
            "value": 235
        },
        "material_bed_temperature": {
            "default_value": 100
        },
        "speed_print": {
            "default_value": 40
        },
        "speed_layer_0": {
            "value": 15
        },
        "speed_travel": {
            "value": 100
        },        
        "support_enable": {
            "default_value": false
        },
        "infill_sparse_density": {
            "default_value": 15
        },
        "infill_pattern": {
            "value": "'lines'"
        },
        "retraction_amount": {
            "default_value": 1
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 200
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "gantry_height": {
            "default_value": 25
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap"
        },
        "cool_fan_enabled": {
            "default_value": false
        },
        "cool_fan_speed": {
            "default_value": 50,
            "value": 50
        },
        "cool_fan_speed_min": {
            "default_value": 0
        },
        "cool_fan_full_at_height": {
            "default_value": 1.0,
            "value": 1.0
        },
        "support_z_distance": {
            "default_value": 0.2
        },
        "support_interface_enable": {
            "default_value": true
        },        
        "support_interface_height": {
            "default_value": 0.8
        }, 
        "support_interface_density": {
            "default_value": 70
        },        
        "support_interface_pattern": {
            "default_value": "grid"
        },        
        "machine_start_gcode": {
            "default_value": "G21\nG28 ; Home extruder\nM420 S1 ; Enable MBL\nM107 ; Turn off fan\nG91 ; Relative positioning\nG1 Z5 F180;\nG1 X30 Y30 F3000;\nG1 Z-5 F180;\nG90 ; Absolute positioning\nM82 ; Extruder in absolute mode\nG92 E0 ; Reset extruder position\n"
        },
        "machine_end_gcode": {
            "default_value": "G1 X0 Y180 ; Get extruder out of way.\nM107 ; Turn off fan\nG91 ; Relative positioning\nG0 Z20 ; Lift extruder up\nT0\nG1 E-1 ; Reduce filament pressure\nM104 T0 S0 ; Turn extruder heater off\nG90 ; Absolute positioning\nG92 E0 ; Reset extruder position\nM140 S0 ; Disable heated bed\nM84 ; Turn steppers off\n"
        }
    }
}

resources/definitions/rigid3d_zero2.def.json (diff)
@@ -9,7 +9,11 @@
         "has_materials": false,
         "file_formats": "text/x-gcode",
         "platform": "rigid3d_zero2_platform.stl",
-        "platform_offset": [ 5, 0, -35]
+        "platform_offset": [ 5, 0, -35],
+        "machine_extruder_trains":
+        {
+            "0": "rigid3d_zero2_extruder_0"
+        }
     },
     "overrides": {
         "machine_name": { "default_value": "Rigid3D Zero2" },
@@ -43,9 +47,6 @@
         "material_bed_temperature": {
             "default_value": 100
         },
-        "material_diameter": {
-            "default_value": 1.75
-        },
         "speed_print": {
             "default_value": 40
         },
@@ -78,9 +79,6 @@
         },
         "machine_center_is_zero": {
             "default_value": false
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.4
         },
         "gantry_height": {
             "default_value": 25
