resources/definitions/ultimaker2_plus.def.json (before)
{
    "version": 2,
    "name": "Ultimaker 2+",
    "inherits": "ultimaker2",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "weight": 1,
        "file_formats": "text/x-gcode",
        "platform": "ultimaker2_platform.obj",
        "platform_texture": "Ultimaker2Plusbackplate.png",
        "preferred_variant_name": "0.4 mm",
        "has_variants": true,
        "has_materials": true,
        "has_machine_materials": true,
        "has_machine_quality": true,
        "first_start_actions": [],
        "supported_actions":["UpgradeFirmware"]
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 2+" },
        "speed_infill": {
            "value": "speed_print"
        },
        "speed_wall_x": {
            "value": "speed_wall"
        },
        "layer_height_0": {
            "value": "round(machine_nozzle_size / 1.5, 2)"
        },
        "line_width": {
            "value": "round(machine_nozzle_size * 0.875, 2)"
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "speed_support": {
            "value": "speed_wall_0"
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_show_variants": {
            "default_value": true
        },
        "gantry_height": {
            "default_value": 52
        },
        "machine_nozzle_head_distance": {
            "default_value": 5
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "machine_heat_zone_length": {
            "default_value": 20
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -44, 14 ],
                [ -44, -34 ],
                [ 64, 14 ],
                [ 64, -34 ]
            ]
        },
        "machine_disallowed_areas": {
            "default_value": [
                [[-115,  112.5], [ -78,  112.5], [ -80,  102.5], [-115,  102.5]],
                [[ 115,  112.5], [ 115,  102.5], [ 105,  102.5], [ 103,  112.5]],
                [[-115, -112.5], [-115, -104.5], [ -84, -104.5], [ -82, -112.5]],
                [[ 115, -112.5], [ 108, -112.5], [ 110, -104.5], [ 115, -104.5]]
            ]
        }
    }
}

resources/definitions/ultimaker2_plus.def.json (after)
{
    "version": 2,
    "name": "Ultimaker 2+",
    "inherits": "ultimaker2",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "weight": 1,
        "file_formats": "text/x-gcode",
        "platform": "ultimaker2_platform.obj",
        "platform_texture": "Ultimaker2Plusbackplate.png",
        "preferred_variant_name": "0.4 mm",
        "has_variants": true,
        "has_materials": true,
        "has_machine_materials": true,
        "has_machine_quality": true,
        "first_start_actions": [],
        "supported_actions": [],
        "machine_extruder_trains":
        {
            "0": "ultimaker2_plus_extruder_0"
        },
        "firmware_file": "MarlinUltimaker2plus.hex"
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 2+" },
        "speed_infill": {
            "value": "speed_print"
        },
        "speed_wall_x": {
            "value": "speed_wall"
        },
        "layer_height_0": {
            "value": "round(machine_nozzle_size / 1.5, 2)"
        },
        "line_width": {
            "value": "round(machine_nozzle_size * 0.875, 2)"
        },
        "speed_layer_0": {
            "default_value": 20
        },
        "speed_support": {
            "value": "speed_wall_0"
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_show_variants": {
            "default_value": true
        },
        "gantry_height": {
            "default_value": 52
        },
        "machine_nozzle_head_distance": {
            "default_value": 5
        },
        "machine_nozzle_expansion_angle": {
            "default_value": 45
        },
        "machine_heat_zone_length": {
            "default_value": 20
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -44, 14 ],
                [ -44, -34 ],
                [ 64, 14 ],
                [ 64, -34 ]
            ]
        },
        "machine_disallowed_areas": {
            "default_value": [
                [[-115,  112.5], [ -78,  112.5], [ -80,  102.5], [-115,  102.5]],
                [[ 115,  112.5], [ 115,  102.5], [ 105,  102.5], [ 103,  112.5]],
                [[-115, -112.5], [-115, -104.5], [ -84, -104.5], [ -82, -112.5]],
                [[ 115, -112.5], [ 108, -112.5], [ 110, -104.5], [ 115, -104.5]]
            ]
        }
    }
}

resources/definitions/ultimaker2_plus.def.json (diff)
@@ -15,7 +15,12 @@
         "has_machine_materials": true,
         "has_machine_quality": true,
         "first_start_actions": [],
-        "supported_actions":["UpgradeFirmware"]
+        "supported_actions": [],
+        "machine_extruder_trains":
+        {
+            "0": "ultimaker2_plus_extruder_0"
+        },
+        "firmware_file": "MarlinUltimaker2plus.hex"
     },
 
     "overrides": {
