resources/definitions/ultimaker2_go.def.json (before)
{
    "version": 2, 
    "name": "Ultimaker 2 Go",
    "inherits": "ultimaker2",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "quality_definition": "ultimaker2",
        "weight": 3,
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker2.png",
        "platform": "ultimaker2go_platform.obj",
        "platform_texture": "Ultimaker2Gobackplate.png",
        "platform_offset": [0, 0, 0],
        "first_start_actions": [],
        "supported_actions":["UpgradeFirmware"]
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 2 Go" },
        "machine_width": {
            "default_value": 120
        },
        "machine_depth": {
            "default_value": 120
        },
        "machine_height": {
            "default_value": 115
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_disallowed_areas": {
            "default_value": [
                [[-60,  60], [-33,  60], [-35,  52], [-60,  52]],
                [[ 60,  60], [ 60,  52], [ 35,  52], [ 33,  60]],
                [[-60, -60], [-60, -52], [-35, -52], [-33, -60]],
                [[ 60, -60], [ 33, -60], [ 35, -52], [ 60, -52]]
            ]
        }
    }
}

resources/definitions/ultimaker2_go.def.json (after)
{
    "version": 2, 
    "name": "Ultimaker 2 Go",
    "inherits": "ultimaker2",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "quality_definition": "ultimaker2",
        "weight": 3,
        "file_formats": "text/x-gcode",
        "platform": "ultimaker2go_platform.obj",
        "platform_texture": "Ultimaker2Gobackplate.png",
        "platform_offset": [0, 0, 0],
        "first_start_actions": [],
        "machine_extruder_trains":
        {
            "0": "ultimaker2_go_extruder_0"
        },
        "firmware_file": "MarlinUltimaker2go.hex"
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 2 Go" },
        "machine_width": {
            "default_value": 120
        },
        "machine_depth": {
            "default_value": 120
        },
        "machine_height": {
            "default_value": 115
        },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_disallowed_areas": {
            "default_value": [
                [[-60,  60], [-33,  60], [-35,  52], [-60,  52]],
                [[ 60,  60], [ 60,  52], [ 35,  52], [ 33,  60]],
                [[-60, -60], [-60, -52], [-35, -52], [-33, -60]],
                [[ 60, -60], [ 33, -60], [ 35, -52], [ 60, -52]]
            ]
        }
    }
}

resources/definitions/ultimaker2_go.def.json (diff)
@@ -8,12 +8,15 @@
         "quality_definition": "ultimaker2",
         "weight": 3,
         "file_formats": "text/x-gcode",
-        "icon": "icon_ultimaker2.png",
         "platform": "ultimaker2go_platform.obj",
         "platform_texture": "Ultimaker2Gobackplate.png",
         "platform_offset": [0, 0, 0],
         "first_start_actions": [],
-        "supported_actions":["UpgradeFirmware"]
+        "machine_extruder_trains":
+        {
+            "0": "ultimaker2_go_extruder_0"
+        },
+        "firmware_file": "MarlinUltimaker2go.hex"
     },
 
     "overrides": {
