resources/definitions/ultimaker3.def.json (before)
{
    "version": 2,
    "name": "Ultimaker 3",
    "inherits": "ultimaker",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "visible": true,
        "file_formats": "application/gzip;text/x-gcode",
        "platform": "ultimaker3_platform.obj",
        "platform_texture": "Ultimaker3backplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_machine_materials": true,
        "has_variant_materials": true,
        "has_variants": true,
        "preferred_variant_name": "AA 0.4",
        "preferred_quality_type": "normal",
        "variants_name": "Print core",
        "machine_extruder_trains":
        {
            "0": "ultimaker3_extruder_left",
            "1": "ultimaker3_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "supports_usb_connection": false
    },



    "overrides": {
        "machine_name": { "default_value": "Ultimaker 3" },
        "machine_width": { "default_value": 233 },
        "machine_depth": { "default_value": 215 },
        "machine_height": { "default_value": 200 },
        "machine_heated_bed": { "default_value": true },
        "machine_filament_park_distance": { "value": "machine_heat_zone_length + 26.5" },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -41.9, -45.8 ],
                [ -41.9, 33.9 ],
                [ 59.9, 33.9 ],
                [ 59.9, -45.8 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Griffin" },
        "machine_max_feedrate_x": { "default_value": 300 },
        "machine_max_feedrate_y": { "default_value": 300 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 3000 },
        "gantry_height": { "default_value": 60 },
        "machine_disallowed_areas": { "default_value": [
            [[92.8, -53.4], [92.8, -97.5], [116.5, -97.5], [116.5, -53.4]],
            [[73.8, 107.5], [73.8, 100.5], [116.5, 100.5], [116.5, 107.5]],
            [[74.6, 107.5], [74.6, 100.5], [116.5, 100.5], [116.5, 107.5]],
            [[74.9, -97.5], [74.9, -107.5], [116.5, -107.5], [116.5, -97.5]],
            [[-116.5, -103.5], [-116.5, -107.5], [-100.9, -107.5], [-100.9, -103.5]],
            [[-116.5, 105.8], [-96.9, 105.8], [-96.9, 107.5], [-116.5, 107.5]]
        ]},
        "machine_extruder_count": { "default_value": 2 },
        "extruder_prime_pos_abs": { "default_value": true },
        "machine_start_gcode": { "default_value": "" },
        "machine_end_gcode": { "default_value": "G91 ;Relative movement\nG0 F15000 X8.0 Z0.5 E-4.5 ;Wiping+material retraction\nG0 F10000 Z1.5 E4.5 ;Compensation for the retraction\nG90 ;Disable relative movement" },
        "prime_tower_position_x": { "value": "machine_depth - max(extruderValue(adhesion_extruder_nr, 'brim_width') * extruderValue(adhesion_extruder_nr, 'initial_layer_line_width_factor') / 100 if adhesion_type == 'brim' else (extruderValue(adhesion_extruder_nr, 'raft_margin') if adhesion_type == 'raft' else (extruderValue(adhesion_extruder_nr, 'skirt_gap') if adhesion_type == 'skirt' else 0)), max(extruderValues('travel_avoid_distance'))) - max(extruderValues('support_offset')) - sum(extruderValues('skirt_brim_line_width')) - 30" },
        "prime_tower_wipe_enabled": { "default_value": false },

        "prime_blob_enable": { "enabled": true },

        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "4000" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 4 * layer_height" },
        "cool_fan_speed": { "value": "50" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "infill_line_width": { "value": "round(line_width * 0.5 / 0.35, 2)" },
        "infill_overlap": { "value": "0" },
        "infill_pattern": { "value": "'triangles'" },
        "infill_wipe_dist": { "value": "0" },
        "initial_layer_line_width_factor": { "value": "120" },		
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "layer_height_0": { "value": "round(machine_nozzle_size / 1.5, 2)" },
        "layer_start_x": { "value": "sum(extruderValues('machine_extruder_start_pos_x')) / len(extruderValues('machine_extruder_start_pos_x'))" },
        "layer_start_y": { "value": "sum(extruderValues('machine_extruder_start_pos_y')) / len(extruderValues('machine_extruder_start_pos_y'))" },
        "line_width": { "value": "round(machine_nozzle_size * 0.875, 3)" },
        "machine_min_cool_heat_time_window": { "value": "15" },
        "default_material_print_temperature": { "value": "200" },
        "material_print_temperature_layer_0": { "value": "material_print_temperature + 5" },
        "material_bed_temperature": { "maximum_value": "115" },
        "material_bed_temperature_layer_0": { "maximum_value": "115" },
        "material_standby_temperature": { "value": "100" },
        "meshfix_maximum_resolution": { "value": "0.04" },
        "multiple_mesh_overlap": { "value": "0" },
        "optimize_wall_printing_order": { "value": "True" },
        "prime_tower_enable": { "default_value": true },
        "raft_airgap": { "value": "0" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "2" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "2" },
        "retraction_hop_enabled": { "value": "extruders_enabled_count > 1"  },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "15" },
        "skin_overlap": { "value": "10" },
        "speed_layer_0": { "value": "20" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_print": { "value": "35" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_topbottom": { "value": "math.ceil(speed_print * 20 / 35)" },
        "speed_travel": { "value": "250" },
        "speed_wall": { "value": "math.ceil(speed_print * 30 / 35)" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 20 / 30)" },
        "speed_wall_x": { "value": "speed_wall" },
        "support_angle": { "value": "45" },
        "support_pattern": { "value": "'triangles'" },
        "support_use_towers": { "value": "False" },
        "support_xy_distance": { "value": "wall_line_width_0 * 2.5" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "0" },
        "switch_extruder_prime_speed": { "value": "15" },
        "switch_extruder_retraction_amount": { "value": "8" },
        "top_bottom_thickness": { "value": "1" },
        "travel_avoid_distance": { "value": "3 if extruders_enabled_count > 1 else machine_nozzle_tip_outer_diameter / 2 * 1.5" },
        "wall_0_inset": { "value": "0" },
        "wall_line_width_x": { "value": "round(wall_line_width * 0.3 / 0.35, 2)" },
        "wall_thickness": { "value": "1" },
        "zig_zaggify_infill": { "value": "gradual_infill_steps == 0" }
    }
}

resources/definitions/ultimaker3.def.json (after)
{
    "version": 2,
    "name": "Ultimaker 3",
    "inherits": "ultimaker",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "visible": true,
        "file_formats": "application/gzip;text/x-gcode",
        "platform": "ultimaker3_platform.obj",
        "platform_texture": "Ultimaker3backplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_machine_materials": true,
        "has_variants": true,
        "preferred_variant_name": "AA 0.4",
        "preferred_quality_type": "normal",
        "variants_name": "Print core",
        "machine_extruder_trains":
        {
            "0": "ultimaker3_extruder_left",
            "1": "ultimaker3_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "supports_usb_connection": false,
        "firmware_update_info": {
            "id": 9066,
            "check_urls":
            [
                "http://software.ultimaker.com/jedi/releases/latest.version?utm_source=cura&utm_medium=software&utm_campaign=resources",
                "http://software.ultimaker.com/releases/firmware/9066/stable/version.txt"
            ],
            "update_url": "https://ultimaker.com/firmware"
        }
    },



    "overrides": {
        "machine_name": { "default_value": "Ultimaker 3" },
        "machine_width": { "default_value": 233 },
        "machine_depth": { "default_value": 215 },
        "machine_height": { "default_value": 200 },
        "machine_heated_bed": { "default_value": true },
        "machine_filament_park_distance": { "value": "machine_heat_zone_length + 26.5" },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -41.9, -45.8 ],
                [ -41.9, 33.9 ],
                [ 59.9, 33.9 ],
                [ 59.9, -45.8 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Griffin" },
        "machine_max_feedrate_x": { "default_value": 300 },
        "machine_max_feedrate_y": { "default_value": 300 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 3000 },
        "gantry_height": { "default_value": 60 },
        "machine_disallowed_areas": { "default_value": [
            [[92.8, -53.4], [92.8, -97.5], [116.5, -97.5], [116.5, -53.4]],
            [[73.8, 107.5], [73.8, 100.5], [116.5, 100.5], [116.5, 107.5]],
            [[74.6, 107.5], [74.6, 100.5], [116.5, 100.5], [116.5, 107.5]],
            [[74.9, -97.5], [74.9, -107.5], [116.5, -107.5], [116.5, -97.5]],
            [[-116.5, -103.5], [-116.5, -107.5], [-100.9, -107.5], [-100.9, -103.5]],
            [[-116.5, 105.8], [-96.9, 105.8], [-96.9, 107.5], [-116.5, 107.5]]
        ]},
        "machine_extruder_count": { "default_value": 2 },
        "extruder_prime_pos_abs": { "default_value": true },
        "machine_start_gcode": { "default_value": "" },
        "machine_end_gcode": { "default_value": "G91 ;Relative movement\nG0 F15000 X8.0 Z0.5 E-4.5 ;Wiping+material retraction\nG0 F10000 Z1.5 E4.5 ;Compensation for the retraction\nG90 ;Disable relative movement" },
        "prime_tower_position_x": { "value": "machine_depth - max(extruderValue(adhesion_extruder_nr, 'brim_width') * extruderValue(adhesion_extruder_nr, 'initial_layer_line_width_factor') / 100 if adhesion_type == 'brim' else (extruderValue(adhesion_extruder_nr, 'raft_margin') if adhesion_type == 'raft' else (extruderValue(adhesion_extruder_nr, 'skirt_gap') if adhesion_type == 'skirt' else 0)), max(extruderValues('travel_avoid_distance'))) - max(extruderValues('support_offset')) - sum(extruderValues('skirt_brim_line_width')) - 30" },
        "prime_tower_wipe_enabled": { "default_value": false },

        "prime_blob_enable": { "enabled": true, "default_value": true },

        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "4000" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 4 * layer_height" },
        "cool_fan_speed": { "value": "50" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "infill_line_width": { "value": "round(line_width * 0.5 / 0.35, 2)" },
        "infill_overlap": { "value": "0" },
        "infill_pattern": { "value": "'triangles'" },
        "infill_wipe_dist": { "value": "0" },
        "initial_layer_line_width_factor": { "value": "120" },
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "layer_height_0": { "value": "round(machine_nozzle_size / 1.5, 2)" },
        "layer_start_x": { "value": "sum(extruderValues('machine_extruder_start_pos_x')) / len(extruderValues('machine_extruder_start_pos_x'))" },
        "layer_start_y": { "value": "sum(extruderValues('machine_extruder_start_pos_y')) / len(extruderValues('machine_extruder_start_pos_y'))" },
        "line_width": { "value": "round(machine_nozzle_size * 0.875, 3)" },
        "machine_min_cool_heat_time_window": { "value": "15" },
        "default_material_print_temperature": { "value": "200" },
        "material_print_temperature_layer_0": { "value": "material_print_temperature + 5" },
        "material_bed_temperature": { "maximum_value": "115" },
        "material_bed_temperature_layer_0": { "maximum_value": "115" },
        "material_standby_temperature": { "value": "100" },
        "meshfix_maximum_resolution": { "value": "0.04" },
        "multiple_mesh_overlap": { "value": "0" },
        "optimize_wall_printing_order": { "value": "True" },
        "prime_tower_enable": { "default_value": true },
        "raft_airgap": { "value": "0" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "6.5" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "2" },
        "retraction_hop_enabled": { "value": "extruders_enabled_count > 1"  },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "15" },
        "skin_overlap": { "value": "10" },
        "speed_layer_0": { "value": "20" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_print": { "value": "35" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_topbottom": { "value": "math.ceil(speed_print * 20 / 35)" },
        "speed_travel": { "value": "250" },
        "speed_wall": { "value": "math.ceil(speed_print * 30 / 35)" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 20 / 30)" },
        "speed_wall_x": { "value": "speed_wall" },
        "support_angle": { "value": "45" },
        "support_pattern": { "value": "'triangles'" },
        "support_use_towers": { "value": "False" },
        "support_xy_distance": { "value": "wall_line_width_0 * 2.5" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "0" },
        "switch_extruder_prime_speed": { "value": "15" },
        "switch_extruder_retraction_amount": { "value": "8" },
        "top_bottom_thickness": { "value": "1" },
        "travel_avoid_distance": { "value": "3 if extruders_enabled_count > 1 else machine_nozzle_tip_outer_diameter / 2 * 1.5" },
        "wall_0_inset": { "value": "0" },
        "wall_line_width_x": { "value": "round(wall_line_width * 0.3 / 0.35, 2)" },
        "wall_thickness": { "value": "1" },
        "zig_zaggify_infill": { "value": "gradual_infill_steps == 0" }
    }
}

resources/definitions/ultimaker3.def.json (diff)
@@ -13,7 +13,6 @@
         "has_machine_quality": true,
         "has_materials": true,
         "has_machine_materials": true,
-        "has_variant_materials": true,
         "has_variants": true,
         "preferred_variant_name": "AA 0.4",
         "preferred_quality_type": "normal",
@@ -25,7 +24,16 @@
         },
         "first_start_actions": [ "DiscoverUM3Action" ],
         "supported_actions": [ "DiscoverUM3Action" ],
-        "supports_usb_connection": false
+        "supports_usb_connection": false,
+        "firmware_update_info": {
+            "id": 9066,
+            "check_urls":
+            [
+                "http://software.ultimaker.com/jedi/releases/latest.version?utm_source=cura&utm_medium=software&utm_campaign=resources",
+                "http://software.ultimaker.com/releases/firmware/9066/stable/version.txt"
+            ],
+            "update_url": "https://ultimaker.com/firmware"
+        }
     },
 
 
@@ -70,7 +78,7 @@
         "prime_tower_position_x": { "value": "machine_depth - max(extruderValue(adhesion_extruder_nr, 'brim_width') * extruderValue(adhesion_extruder_nr, 'initial_layer_line_width_factor') / 100 if adhesion_type == 'brim' else (extruderValue(adhesion_extruder_nr, 'raft_margin') if adhesion_type == 'raft' else (extruderValue(adhesion_extruder_nr, 'skirt_gap') if adhesion_type == 'skirt' else 0)), max(extruderValues('travel_avoid_distance'))) - max(extruderValues('support_offset')) - sum(extruderValues('skirt_brim_line_width')) - 30" },
         "prime_tower_wipe_enabled": { "default_value": false },
 
-        "prime_blob_enable": { "enabled": true },
+        "prime_blob_enable": { "enabled": true, "default_value": true },
 
         "acceleration_enabled": { "value": "True" },
         "acceleration_layer_0": { "value": "acceleration_topbottom" },
@@ -90,7 +98,7 @@
         "infill_overlap": { "value": "0" },
         "infill_pattern": { "value": "'triangles'" },
         "infill_wipe_dist": { "value": "0" },
-        "initial_layer_line_width_factor": { "value": "120" },		
+        "initial_layer_line_width_factor": { "value": "120" },
         "jerk_enabled": { "value": "True" },
         "jerk_layer_0": { "value": "jerk_topbottom" },
         "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
@@ -122,7 +130,7 @@
         "raft_jerk": { "value": "jerk_layer_0" },
         "raft_margin": { "value": "10" },
         "raft_surface_layers": { "value": "1" },
-        "retraction_amount": { "value": "2" },
+        "retraction_amount": { "value": "6.5" },
         "retraction_count_max": { "value": "10" },
         "retraction_extrusion_window": { "value": "1" },
         "retraction_hop": { "value": "2" },
