resources/definitions/uniqbot_one.def.json (before)
{
    "version": 2,
    "name": "Uniqbot",
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Unimatech",
        "manufacturer": "Unimatech",
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker2.png"
    },

    "overrides": {
        "machine_name": { "default_value": "Uniqbot" },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_width": {
            "default_value": 140
        },
        "machine_height": {
            "default_value": 120
        },
        "machine_depth": {
            "default_value": 160
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_nozzle_size": {
            "default_value": 0.5
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/uniqbot_one.def.json (after)
{
    "version": 2,
    "name": "Uniqbot",
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Unimatech",
        "manufacturer": "Unimatech",
        "file_formats": "text/x-gcode",
        "machine_extruder_trains":
        {
            "0": "uniqbot_one_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Uniqbot" },
        "machine_heated_bed": {
            "default_value": false
        },
        "machine_width": {
            "default_value": 140
        },
        "machine_height": {
            "default_value": 120
        },
        "machine_depth": {
            "default_value": 160
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "gantry_height": {
            "default_value": 55
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/uniqbot_one.def.json (diff)
@@ -6,7 +6,10 @@
         "author": "Unimatech",
         "manufacturer": "Unimatech",
         "file_formats": "text/x-gcode",
-        "icon": "icon_ultimaker2.png"
+        "machine_extruder_trains":
+        {
+            "0": "uniqbot_one_extruder_0"
+        }
     },
 
     "overrides": {
@@ -25,12 +28,6 @@
         },
         "machine_center_is_zero": {
             "default_value": false
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.5
-        },
-        "material_diameter": {
-            "default_value": 1.75
         },
         "gantry_height": {
             "default_value": 55
