resources/definitions/vertex_k8400.def.json (before)
{
    "version": 2,
    "name": "Vertex K8400",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "manufacturer": "Velleman",
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker2",
        "platform": "Vertex_build_panel.stl",
        "platform_offset": [0, -3, 0],
        "supports_usb_connection": true,
        "supported_actions": ["MachineSettingsAction"]
    },
    "overrides": {
        "machine_name": { "default_value": "Vertex K8400" },
        "machine_heated_bed": {
            "default_value": true
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "material_bed_temperature_layer_0": {
            "default_value": 0
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 190
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_disallowed_areas": { "default_value": [
            [[-100,100],[-100,80],[100,80],[100,100]]
        ]},
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_nozzle_size": {
            "default_value": 0.35
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "machine_head_polygon": {
            "default_value": [
                [-60, -18],
                [-60, 40],
                [18, 40],
                [18, -18]
            ]
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-60, -40],
                [-60, 40],
                [18, 40],
                [18, -40]
            ]
        },
        "gantry_height": {
            "default_value": 18
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/vertex_k8400.def.json (after)
{
    "version": 2,
    "name": "Vertex K8400",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "manufacturer": "Velleman",
        "file_formats": "text/x-gcode",
        "platform": "Vertex_build_panel.stl",
        "platform_offset": [0, -3, 0],
        "supports_usb_connection": true,
        "supported_actions": ["MachineSettingsAction"],
        "machine_extruder_trains":
        {
            "0": "vertex_k8400_extruder_0"
        }
    },
    "overrides": {
        "machine_name": { "default_value": "Vertex K8400" },
        "machine_heated_bed": {
            "default_value": true
        },
        "material_bed_temperature": {
            "default_value": 0
        },
        "material_bed_temperature_layer_0": {
            "default_value": 0
        },
        "machine_width": {
            "default_value": 200
        },
        "machine_height": {
            "default_value": 190
        },
        "machine_depth": {
            "default_value": 200
        },
        "machine_disallowed_areas": { "default_value": [
            [[-100,100],[-100,80],[100,80],[100,100]]
        ]},
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_head_polygon": {
            "default_value": [
                [-60, -18],
                [-60, 40],
                [18, 40],
                [18, -18]
            ]
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-60, -40],
                [-60, 40],
                [18, 40],
                [18, -40]
            ]
        },
        "gantry_height": {
            "default_value": 18
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/vertex_k8400.def.json (diff)
@@ -6,11 +6,14 @@
         "visible": true,
         "manufacturer": "Velleman",
         "file_formats": "text/x-gcode",
-        "icon": "icon_ultimaker2",
         "platform": "Vertex_build_panel.stl",
         "platform_offset": [0, -3, 0],
         "supports_usb_connection": true,
-        "supported_actions": ["MachineSettingsAction"]
+        "supported_actions": ["MachineSettingsAction"],
+        "machine_extruder_trains":
+        {
+            "0": "vertex_k8400_extruder_0"
+        }
     },
     "overrides": {
         "machine_name": { "default_value": "Vertex K8400" },
@@ -37,12 +40,6 @@
         ]},
         "machine_center_is_zero": {
             "default_value": false
-        },
-        "machine_nozzle_size": {
-            "default_value": 0.35
-        },
-        "material_diameter": {
-            "default_value": 1.75
         },
         "machine_head_polygon": {
             "default_value": [
